# blazor-to-do

./: BlazorToDo.sln  LICENSE  README.md
BlazorToDo/: BlazorToDo.csproj  Program.cs  appsettings.json
BlazorToDo/Components/: App.razor  Routes.razor  _Imports.razor
BlazorToDo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorToDo/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorToDo/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorToDo/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorToDo/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorToDo/Components/Pages/: Home.razor
BlazorToDo/Components/Pages/TodoPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorToDo/Data/: ApplicationDbContext.cs  ApplicationUser.cs  PriorityLevel.cs
BlazorToDo/Data/Models/: Todo.cs
BlazorToDo/Migrations/: 20231207003809_AddPriorityToTask.Designer.cs  20231207003809_AddPriorityToTask.cs  20231211234936_IdentityDbContext.Designer.cs  20231211234936_IdentityDbContext.cs  ApplicationDbContextModelSnapshot.cs
BlazorToDo/Properties/: launchSettings.json
BlazorToDo/wwwroot/: app.css
BlazorToDo/wwwroot/bootstrap/: bootstrap.min.css.map
